<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="listview"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="#F0D1C027"
        android:textSize="30dp"
        android:id="@+id/t1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ListView
        android:layout_width="match_parent"
        android:id="@+id/li"
        android:layout_height="250dp"/>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AutocompletextView"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="#F0D1C027"
        android:textSize="30dp"
        android:id="@+id/t2"/>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/au"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spinner"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="#F0D1C027"
        android:textSize="30dp"
        android:id="@+id/t3"/>
 <Spinner
     android:layout_width="match_parent"
     android:layout_height="wrap_content"

     android:id="@+id/sp"/>

</LinearLayout>